합계 72
-rw-rw-r-- 1 ubuntu ubuntu    21  5월 14 10:45 a.txt
-rwxrwxr-x 1 ubuntu ubuntu 17200  5월 12 16:15 hello
-rw-rw-r-- 1 ubuntu ubuntu   124  5월 12 16:14 hello.c
drwxrwxr-x 3 ubuntu ubuntu  4096  5월 14 13:20 linux_ex
-rw-rw-r-- 1 ubuntu ubuntu     0  5월 14 13:35 ls.txt
drwxrwxr-x 2 ubuntu ubuntu  4096  5월 12 13:37 new
drwx------ 6 ubuntu ubuntu  4096  5월 12 13:30 snap
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 공개
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 14:28 다운로드
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 문서
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 바탕화면
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 비디오
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 사진
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 서식
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 음악
합계 76
-rw-rw-r-- 1 ubuntu ubuntu    21  5월 14 10:45 a.txt
-rwxrwxr-x 1 ubuntu ubuntu 17200  5월 12 16:15 hello
-rw-rw-r-- 1 ubuntu ubuntu   124  5월 12 16:14 hello.c
drwxrwxr-x 3 ubuntu ubuntu  4096  5월 14 13:20 linux_ex
-rw-rw-r-- 1 ubuntu ubuntu   846  5월 14 13:35 ls.txt
drwxrwxr-x 2 ubuntu ubuntu  4096  5월 12 13:37 new
drwx------ 6 ubuntu ubuntu  4096  5월 12 13:30 snap
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 공개
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 14:28 다운로드
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 문서
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 바탕화면
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 비디오
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 사진
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 서식
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 음악
합계 76
-rw-rw-r-- 1 ubuntu ubuntu    21  5월 14 10:45 a.txt
-rwxrwxr-x 1 ubuntu ubuntu 17200  5월 12 16:15 hello
-rw-rw-r-- 1 ubuntu ubuntu   124  5월 12 16:14 hello.c
drwxrwxr-x 3 ubuntu ubuntu  4096  5월 14 13:20 linux_ex
-rw-rw-r-- 1 ubuntu ubuntu  1692  5월 14 13:36 ls.txt
drwxrwxr-x 2 ubuntu ubuntu  4096  5월 12 13:37 new
drwx------ 6 ubuntu ubuntu  4096  5월 12 13:30 snap
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 공개
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 14:28 다운로드
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 문서
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 바탕화면
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 비디오
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 사진
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 서식
drwxr-xr-x 2 ubuntu ubuntu  4096  5월 12 11:48 음악
합계 52
-rw-rw-r-- 1 ubuntu ubuntu     0  5월 14 13:20 1.txt
-rw-rw-r-- 1 ubuntu ubuntu     0  5월 14 13:20 2.txt
-rw-rw-r-- 1 ubuntu ubuntu     0  5월 14 13:20 3.txt
-rw-rw-r-- 1 ubuntu ubuntu    32  5월 14 13:18 a.txt
-rw-rw-r-- 1 ubuntu ubuntu     0  5월 14 13:18 aa.txt
-rw-rw-r-- 1 ubuntu ubuntu     0  5월 14 13:18 b.txt
-rw-rw-r-- 1 ubuntu ubuntu     0  5월 14 13:18 bb.txt
-rw-rw-r-- 1 ubuntu ubuntu  1117  5월 14 11:25 fcopy.c
-rwxrwxr-x 1 ubuntu ubuntu 17208  5월 14 11:33 hello
-rw-rw-r-- 1 ubuntu ubuntu   108  5월 14 11:36 hello.c
-rw-rw-r-- 1 ubuntu ubuntu    84  5월 14 13:48 ls.out
-rw-rw-r-- 1 ubuntu ubuntu  2538  5월 14 13:37 ls.txt
-rw-rw-r-- 1 ubuntu ubuntu    31  5월 14 13:43 out
drwxrwxr-x 3 ubuntu ubuntu  4096  5월 14 13:14 test.d
-rw-rw-r-- 1 ubuntu ubuntu    21  5월 14 11:11 test.txt
합계 52
-rw-rw-r-- 1 ubuntu ubuntu     0  5월 14 13:20 1.txt
-rw-rw-r-- 1 ubuntu ubuntu     0  5월 14 13:20 2.txt
-rw-rw-r-- 1 ubuntu ubuntu     0  5월 14 13:20 3.txt
-rw-rw-r-- 1 ubuntu ubuntu    32  5월 14 13:18 a.txt
-rw-rw-r-- 1 ubuntu ubuntu     0  5월 14 13:18 aa.txt
-rw-rw-r-- 1 ubuntu ubuntu     0  5월 14 13:18 b.txt
-rw-rw-r-- 1 ubuntu ubuntu     0  5월 14 13:18 bb.txt
-rw-rw-r-- 1 ubuntu ubuntu  1117  5월 14 11:25 fcopy.c
-rwxrwxr-x 1 ubuntu ubuntu 17208  5월 14 11:33 hello
-rw-rw-r-- 1 ubuntu ubuntu   108  5월 14 11:36 hello.c
-rw-rw-r-- 1 ubuntu ubuntu    84  5월 14 13:48 ls.out
-rw-rw-r-- 1 ubuntu ubuntu  3368  5월 14 13:49 ls.txt
-rw-rw-r-- 1 ubuntu ubuntu    31  5월 14 13:43 out
drwxrwxr-x 3 ubuntu ubuntu  4096  5월 14 13:14 test.d
-rw-rw-r-- 1 ubuntu ubuntu    21  5월 14 11:11 test.txt
